{
  "name": "myvirtuosaapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.1.0",
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.1",
    "@firebase/app": "^0.9.15",
    "@firebase/auth": "^1.1.0",
    "@firebase/firestore": "^4.1.0",
    "@firebase/storage": "^0.11.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "autoprefixer": "10.4.14",
    "aws-amplify": "^5.3.6",
    "axios": "^1.4.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "firebase": "^10.1.0",
    "font-awesome": "^4.7.0",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-responsive-carousel": "^3.2.23",
    "sharp": "^0.32.4",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "daisyui": "^3.5.1"
  }
}
